author = Neuromancer
name = petroglyphs
description = Adds petroglyphs which generate randomly in desert stone cave walls
title = Petroglyphs
depends = default
optional_depends = badlands, petroglyph_maker
